<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&family=Poppins:wght@500&display=swap"  rel="stylesheet">
    <title>Document</title>
    <style>
      body {width: 100%;
            height:100vh;
            background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(682699.jpg);
            background-size:cover;
            background-position:center;
            margin:0px;
            padding:0px; 
            overflow: hidden;  
        }
         .banner-area h2 {text-align: center;
                font-size:7vh;
                font-family:'Poppins';
                position: absolute;
                top:15vh;
                left:36vw;
                color:aqua;
                }
    </style>
</head>
<body> 
 <div class="banner-area">
     <h2>I am a <span class="type"></span></h2>
 </div>
 <script>
     var typed = new Typed('.type', {
            strings: ['freelancer^1000', 'student^1000'],
            typeSpeed:100,
            backSpeed:60,
            loop:true// Default value
    });
 </script>
</body>
</html>